<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:background="#b2bdc9">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="550dp"
    android:layout_marginBottom="5dp"

    android:background="#b2bdc9"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:id="@+id/showModeListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ListView>

   <!-- <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/listToSettingButton"
        android:text="설정 "
        android:layout_gravity="right"
        android:layout_below="@+id/showModeListView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Button>

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/listToSettingButton"
        android:onClick="moveListSetting"
        android:text="view list"
        android:enabled="true"
        android:layout_below="@+id/showModeListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>-->


</RelativeLayout>
</ScrollView>
