<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:layout_marginTop="8dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginBottom="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="95"
                android:textSize="20dp"
                android:id="@+id/listName"
                android:textColor = "#405B79"
                android:layout_gravity="left"
                android:text="이름" />

            <com.kyleduo.switchbutton.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textOn=""
                android:textOff=""
                android:id="@+id/toggle_save"
                android:layout_marginLeft="10dp"
                android:checked="false" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="12시 30분 / 금"
            android:textColor="#405B79"
            android:layout_gravity="left"
            android:id="@+id/startName"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=" ~ 15시 30분"
            android:textColor="#405B79"
            android:layout_gravity="left"
            android:id="@+id/stopName"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="90"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/wifi_function"
                android:src="@drawable/wifi_function_off"
                android:contentDescription="" />

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/sound_function"
                android:src="@drawable/sound_function_off"
                android:contentDescription="" />

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/network_function"
                android:src="@drawable/network_function_off"
                android:contentDescription="" />

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/bright_function"
                android:src="@drawable/bright_function_off"
                android:contentDescription="" />

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/bluetooth_function"
                android:src="@drawable/bluetooth_function_off"
                android:contentDescription="" />

            <ImageView
                android:layout_width="25dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:id="@+id/airplane_function"
                android:src="@drawable/airplane_function_off"
                android:contentDescription="" />
        </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/line" />
</LinearLayout>